<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.blinkit.auth_fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_chooseAuthFragment"
            app:destination="@id/chooseAuthFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInPhoneFragment"
        android:name="com.example.blinkit.auth_fragments.SignInPhoneFragment"
        android:label="fragment_sign_in_phone"
        tools:layout="@layout/fragment_sign_in_phone" >
        <action
            android:id="@+id/action_signInPhoneFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.blinkit.auth_fragments.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" />
    <fragment
        android:id="@+id/chooseAuthFragment"
        android:name="com.example.blinkit.auth_fragments.chooseAuthFragment"
        android:label="fragment_choose_auth"
        tools:layout="@layout/fragment_choose_auth" >
        <action
            android:id="@+id/action_chooseAuthFragment_to_singInEmailFragment"
            app:destination="@id/singInEmailFragment" />
        <action
            android:id="@+id/action_chooseAuthFragment_to_signInPhoneFragment"
            app:destination="@id/signInPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.example.blinkit.auth_fragments.signUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_singInEmailFragment"
            app:destination="@id/singInEmailFragment"
            app:popUpTo="@id/signUpEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singInEmailFragment"
        android:name="com.example.blinkit.auth_fragments.singInEmailFragment"
        android:label="fragment_sing_in_email"
        tools:layout="@layout/fragment_sing_in_email" >
        <action
            android:id="@+id/action_singInEmailFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment"
            app:popUpTo="@id/singInEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>